{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Presentation)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Presentation/bin/Debug/net10.0/Presentation.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Presentation",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Now listening on: (https?://localhost:[0-9]+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Presentation/Views"
            }
        }
    ]
}
